server.port=5000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webtoon?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=webtoon
spring.datasource.password=webtoon

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


logging.level.org.springframework=info
logging.level.org.zerock=debug

logging.level.org.springframework.security=trace