<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <th:block th:replace="layouts/layout :: css"/>

<style>
    body {
        font-family: 'Nanum Gothic', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .text-sm-center {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .text-sm-center img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

    .btn-primary {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .btn-primary:last-child {
        margin-right: 0;
    }

</style>

</head>
<body>
<th:block th:replace="fragments/header :: header"/>

<div class="text-sm-center">
    <form th:action="@{/webtoon/delete(id=${webtoon.id})}" method="post">
    제목 : [[${webtoon.title}]] <br>
    <th:block th:if="${webtoon.content != null}">
        내용 : [[${webtoon.content}]] <br></th:block>
    작성자 : [[${webtoon.author}]] <br>
    <div sec:authorize="isAuthenticated()">
        <th:block th:if="${#authentication.principal.username == webtoon.author}">
            <a th:href="@{/webtoon/update(id=${webtoon.id})}" class="btn btn-primary">수정</a>
        </th:block>
        <th:block th:if="${#authentication.principal.username == webtoon.author || #authentication.principal.username == 'admin'}">

            <button type="submit" class="btn btn-primary">삭제</button>
        </th:block>
        <a th:href="@{/webtoon/list}" class="btn btn-primary">목록</a>
    </div>

    <th:block th:if="${webtoon.fileName}" >
        <img th:src="${webtoon.filePath}" alt="웹툰">
    </th:block>
    </form>
</div>


</body>
</html>